:root {
  line-height: 1.5;
  font-weight: 100;

  color: rgba(255, 255, 255, 0.87);
  background: #6e06ff;
  background: linear-gradient(135deg, #6e06ff, #ae4fd6);
}

.app-container {
  display: flex;
  min-height: 100vh;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.side-menu {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-right: 4px solid #3e9b4b;
  gap: 1px;
  padding-right: 7px;
  align-items: center;
}
.side-menu-intro {
  height: 100px;
  text-decoration: none;
  color: #c2e5ff;
  font-weight: 800;
  font-size: 2em;
  align-items: center;
  margin: 0% 2% 0% 0%;
}
.side-menu-button {
  background-color: #61878b;
  height: 70px;
  width: 180px;
  border-radius: 30px;
  border: 5px solid #80c79e;
  text-decoration: none;
  color: black;
  font-weight: 800;
  font-size: larger;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5%;
}

.main-content {
  flex: 1;
}

.page-header {
  border-bottom: 4px solid #3e9b4b;
}

#brandName {
  font-size: 3em;
  text-align: right;
  color: #c2e5ff;
}

#searchContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.search-bar {
  margin: 100px 40px;
  width: 40%;
  height: 50px;
  font-size: 20px;
  text-align: center;
  border-radius: 1em;
  border: 5px solid #80c79e;
  background-color: #61878b;
}

.search-bar::placeholder {
  color: #000;
  opacity: 0.4;
  font-size: 15px;
}

.search-button {
  height: 50px;
  width: 100px;
  font-size: 20px;
  border-radius: 30px;
  border: 5px solid #3e9b4b;
  background-color: #60878b;
  text-decoration: none;
  color: #143118;
}

.song-table {
  min-width: 400;
  width: 100%;
}

.song-table tr:last-child th,
.song-table tr:last-child td {
  border: 0;
}

.song-table-header {
  background-color: #884fff;
}

.song-table-row {
  background-color: #67afa9;
}

.choice-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
}

.subtitle {
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: large;
}

#back-button {
  display: flex;
  width: 200px;
  height: 70px;
  background-color: #311e58;
  border-radius: 30px;
  border: 5px solid #8955f8;
  color: white;
  text-decoration: none;
  font-size: small;
  align-items: center;
  justify-content: center;
}
.choice-button {
  height: 70px;
  width: 150px;
  border-radius: 30px;
  border: 5px solid #3e9b4b;
  background-color: #60878b;
  text-decoration: none;
  color: #143118;
  font-weight: 800;
  font-size: larger;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5%;
}

.help-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  justify-items: center;
}
.help-subtitle {
  grid-column-start: 1;
  grid-column-end: 5;
  font-size: xx-large;
  margin: 80px auto;
}

.help-para {
  grid-column-start: 1;
  grid-column-end: 5;
  font-size: larger;
  padding: 0% 5% 0% 5%;
}

.help-back {
  grid-column-start: 2;
  grid-column-end: 4;
  margin: 100px auto;
}
.pop-table {
  grid-column-start: 2;
  grid-column-end: 4;
}
